<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0deb994457cb47289d14e3feb6c6e44f" Name="Diagram1">
        <EntityTypeShape EntityType="PruebaModel.CLIENTES" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaModel.ESTADOS_FACTURA" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaModel.FACTURA" Width="1.5" PointX="3" PointY="2.75" />
        <AssociationConnector Association="PruebaModel.FK_FACTURA_CLIENTES" />
        <AssociationConnector Association="PruebaModel.FK_FACTURA_ESTADOS_FACTURA" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>